{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["node"]
  },
  "include": ["app/**/*", "lib/**/*", "pages/**/*", "components/**/*", "scripts/**/*", "next-env.d.ts"],
  "exclude": ["node_modules", ".next", "dist", "build"]
}
