{
  "crons": [
    {
      "path": "/api/alerts/check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/digest/rate-alert",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/digest/cron",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/content/cron",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/nudge/cron",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/newsletter/cron",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/consumer-invite-reminder",
      "schedule": "3 9 * * 1"
    }
  ]
}
